*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}z
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
/* }navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    columns: rgb(255, 255, 255);
}
.nav-links{
    display: flex;
    align-items: center;
    color: aliceblue;
}
.nav-links li{
    margin: 0 30px;
}
/* header */
header{
    width: 100vw;
    height: 100vh;
    background-image: url(img/labuan.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.header-content h2{
    font-size: 4win;
}
/* line */
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
}
/* button */
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 20px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 40px;
    width: 40px;
    cursor: pointer;
}
.section{
    width: 80%;
    margin: 80px auto;
}
.title h1{
    font-size: 8vmin;
}
/* row */
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(212, 236, 236);
    background-position: center;
}
.row .col img{
    height:200px;
    width:auto;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #484872;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

/* explore */
.explore{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/danau.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: left;  
    align-items: center;
}
.explore .world{
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: beige;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn{
    margin-top: 40px;
}
/* tours */
.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
}
.image-gallery img{
    width: 250px;
    margin: 10px;
}
.tours .row .col h1{
    font-size: 5vmin;
    color: #03030f;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    font-size: 15px;
    padding: 10px;
}
/* footer */
.footer{
    width: 100%;
    min-height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: white;
    margin: 20px auto;
    padding: 20px auto;
}

/* Mobile device*/
@media only screen and (max-width:850px){
   .navbar{
        padding: 0;
        
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        color: aliceblue;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -900px;
        transition: all 0.5px;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
    } 
    /* events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 80%;
    }
    /* explore */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .footer{
        padding: 10px;
    }
   }
}



